#IT SHOULDN'T BE UPLOADED BUT I WANTED TO CREATE .ENV FILE SO I NEED TO PUSH IT

DJANGO_KEY='django-insecure-*aqbo)i3-hfmaf0@56a9$k&&d@)3(e_#@whc5c-y(3197b+m$l'
DJANGO_SUPERUSER_PASSWORD='0YcoB0LIGE<v!ElQ3_&T'
DATABASE_ENGINE='postgresql_psycopg2'
DATABASE_NAME='image_db'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='DB'
DATABASE_PORT='5432'
