upstream backend_django {
    server BACKEND:8000;
}

upstream frontend_svelte {
    server FRONTEND:5173;
}

server {
    listen 8080;

    location / {
        proxy_pass http://frontend_svelte;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend_django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {access_log off; log_not_found off;}
    location /static/ {
        alias /app/staticfiles/;
    }

}